; Core Experiments 5 Low Logic CONFIGURATION

[main]
; Number of lines included in the rate allocation window
ra_nlines      = 0

; Maximum reported budget
; This drives when padding should be included and allows to bound the smoothing
; buffer depth
budget_report_lines = 0

; Decomposition structure : 
ndecomp_h = 5
ndecomp_v = 1
; progression order
order = VGRC

; Quantization 1 for uniform 0 for dead-zone
dq_type = 0

; Slice Height
slice_height   = 16

[gcli]
; prediction modes
;------------------
; prediction mode dynamically chosen per sb (1) or per precinct (0) ?
raw=1
hor=0
ver=1
nopred=0
first_of_slice_use_nopred=1
pred_per_sb=0
top_pred_mode=0

; alphabets
;-----------
signed=0
asymmetric=0
bounded=1

; zero-runs handling mechanisms
;-------------------------------
; run mechanism chosen per sb (1) or per precinct (0) ?
run_per_sb=0
run_none=1
run_tgt_zrf=1
run_tgt_zrcsf=0

; tgt-related parameters
; tgt_depth=<0,1,2,3>
; 0: best choice between 1 and tgt_max_depth
; 1,2,3: tgt depth forced to 1,2,3 respectively
; tgt_max_depth=<1,2,3> - fixes the upper limit when using tgt_depth=0
; tgt_group_width=<4,8>

; tgt_depth forced to one means "use flags" but no tag tree on top
tgt_depth_per_sb=0
tgt_depth=1
tgt_max_depth=1
tgt_group_width=8
